server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plug?characterEncoding=utf8&useSSL=false&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=17140488a
